events{
    worker_connections 1024;
}

# Bloc HTTP (tout ce qui concerne le trafic web)
http{

    ## Redirection de HTTP vers HTTPS
    server {
        # 80 est le port 🌐 Port 80 → HTTP (non sécurisé)
        # C’est le port par défaut si l’utilisateur tape juste http://phwang.42.fr.
        # ⚠️ Si tu veux que ton site réponde à http://phwang.42.fr ou http://localhost, tu dois écouter sur le port 80.
        listen 80; 
        server_name localhost phwang.42.fr;

        return 301 https://$host$request_uri;
    }

    server {
        #🔒 Port 443 → HTTPS (sécurisé)
        # C’est le port utilisé pour les connexions sécurisées, avec certificat SSL.
        listen 443 ssl;
        server_name localhost phwang.42.fr;
        index index.php index.html;
        root /var/www/wordpress;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Nous devons d'abord demander à NGINX de renvoyer n’importe quelle requête que nous ne connaissons pas sur un 404 error.
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
            expires max;
            log_not_found off;
            access_log off;
            try_files $uri =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}